# Combining & Exporting Data

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

## 1. Create dictionary of data for experiment

In [17]:
# Define a dictionary containing january 2020 data
data1 = {'customer_id': ['6732', '767', '890', '635'],
        'month': ['jan-20', 'jan-20', 'jan-20', 'jan-20'],
        'purchased_meat': [0, 13, 3, 4],
        'purchased_alcohol': [1, 2, 10, 0],
        'purchased_snacks': [10, 5, 1, 7]}

In [18]:
# Define a dictionary containing February 2020 data
data2 = {'customer_id': ['6732', '767', '890', '635'],
        'month': ['feb-20', 'feb-20', 'feb-20', 'feb-20'],
        'purchased_meat': [0, 10, 5, 3],
        'purchased_alcohol': [2, 4, 14, 0],
        'purchased_snacks': [15, 3, 2, 6]}

In [19]:
# Convert the dictionary into dataframe
df = pd.DataFrame(data1, index = [0, 1, 2, 3])
df_1 = pd.DataFrame(data2, index = [0,1, 2, 3])

In [20]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  jan-20               0                  1                10
1         767  jan-20              13                  2                 5
2         890  jan-20               3                 10                 1
3         635  jan-20               4                  0                 7

In [21]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  feb-20               0                  2                15
1         767  feb-20              10                  4                 3
2         890  feb-20               5                 14                 2
3         635  feb-20               3                  0                 6

# 2. Concatenate Dataframe

In [22]:
# Create a list of DataFramesb
frames = [df, df_1]

In [23]:
# Check the output
frames

[  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
 0        6732  jan-20               0                  1                10
 1         767  jan-20              13                  2                 5
 2         890  jan-20               3                 10                 1
 3         635  jan-20               4                  0                 7,
   customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
 0        6732  feb-20               0                  2                15
 1         767  feb-20              10                  4                 3
 2         890  feb-20               5                 14                 2
 3         635  feb-20               3                  0                 6]

In [24]:
# Concatenat the dataframe uding the defult options
df_concat = pd.concat(frames)

In [25]:
# Check the output
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  jan-20               0                  1                10
1         767  jan-20              13                  2                 5
2         890  jan-20               3                 10                 1
3         635  jan-20               4                  0                 7
0        6732  feb-20               0                  2                15
1         767  feb-20              10                  4                 3
2         890  feb-20               5                 14                 2
3         635  feb-20               3                  0                 6

In [26]:
# Connecting the data frames using the axis =1 (create a wide-formate)
df_concat = pd.concat(frames, axis = 1)

In [27]:
# Output 
df_concat

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,jan-20,0,1,10,6732,feb-20,0,2,15
1,767,jan-20,13,2,5,767,feb-20,10,4,3
2,890,jan-20,3,10,1,890,feb-20,5,14,2
3,635,jan-20,4,0,7,635,feb-20,3,0,6

## Join And Merge Data

In [28]:
# create a new dataframe
data3 = {'customer_id': ['6732', '767', '890', '635'],
        'month': ['jan-20', 'jan-20', 'jan-20', 'jan-20'],
        'days_purchased_on': [0, 10, 4, 1]}

In [29]:
#convert to data frames
df_2 = pd.DataFrame(data3, index = [0, 1, 2, 3])

In [30]:
# output
df_2

  customer_id   month  days_purchased_on
0        6732  jan-20                  0
1         767  jan-20                 10
2         890  jan-20                  4
3         635  jan-20                  1

In [31]:
# merge df and df_2 using key of  'customer_id'
df_merged = df.merge(df_2, on = 'customer_id')

In [32]:
#output
df_merged

,customer_id,month_x,purchased_meat,purchased_alcohol,purchased_snacks,month_y,days_purchased_on
0,6732,jan-20,0,1,10,jan-20,0
1,767,jan-20,13,2,5,jan-20,10
2,890,jan-20,3,10,1,jan-20,4
3,635,jan-20,4,0,7,jan-20,1

In [34]:
# Merge df and df_2 using customer_id and month as a keys 
df_merged = df.merge(df_2, on = ['customer_id', 'month'])

In [35]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,jan-20,0,1,10,0
1,767,jan-20,13,2,5,10
2,890,jan-20,3,10,1,4
3,635,jan-20,4,0,7,1

In [36]:
# Merge df and df_2 using customer_id and month as a keys, add a 'merge flag'
df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator = True)

In [37]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,jan-20,0,1,10,0,both
1,767,jan-20,13,2,5,10,both
2,890,jan-20,3,10,1,4,both
3,635,jan-20,4,0,7,1,both

In [41]:
df_merged['_merge'].value_counts()

_merge
both          4
left_only     0
right_only    0
Name: count, dtype: int64

In [43]:
# Test merge without overwriting
pd.merge(df, df_2, on = ['customer_id', 'month'], indicator = True)

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,jan-20,0,1,10,0,both
1,767,jan-20,13,2,5,10,both
2,890,jan-20,3,10,1,4,both
3,635,jan-20,4,0,7,1,both